body{
    font-size:16px;
    color:black;
    height:100vh;
    font-family: Arial, Helvetica, sans-serif;
}

/* COLOR VARIABLES */
:root {
    /* Background color for sidebar and buttons - original was rgb(45, 154, 226) */
    --dark-bgcolor: rgb(226, 45, 129);
    /* Background color for search bar and main grid container - original was rgb(209, 225, 243); */
    --medium-bgcolor: rgb(243, 220, 209);
    /* Background color for header, main content boxes, sidebar text - original was white */
    --light-bgcolor:white;
    /* Stripe on project box color - original was rgb(224, 177, 19) - also (19, 224, 104) is interesting*/
    --stripe-color: rgb(19, 224, 197);
   /* Medium text color for paragraphs - original was gray*/
   --med-text-color:gray;
   /* Border bottom line color for between announcements - original was light gray - 
   should be a lighter version of --med-text-color */
   --thin-line-color:lightgray;
}



/* H2-H5 only have bottom margin. */
h2, h3, h4, h5{
    margin:0px 0px .5em 0px;
}

/* Remove margin from paragraph */
p{
    margin:0px;
}


/* Container for entire desigs, made up of two columns and two rows */
.maingridcontainer{
    display:grid;
    grid-template-columns: minmax(250px,1fr) 5fr;
    grid-template-rows: 1fr 5fr;
    height:100vh;

}


/* SIDE BAR START*/
/* Do I still need to make width responsive? */
.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    padding:30px 15px 30px 15px;
    font-size:18px;
    background-color: var(--dark-bgcolor);
    color:var(--light-bgcolor);
    display:grid;
    grid-template-columns: 15px auto;
    grid-template-rows:repeat(12, minmax(15px,20px));
    gap:15px;
    justify-items:start;
    align-items:center;
}

.sidebarlink{
    font-size:18px;
    font-weight:bold;
}

.sidebaricon{
    width:15px;
    color:var(--light-bgcolor);
}

#dashboardlogo{
    width:22px;
}

.sidebarspacer{
    grid-column:1 / span 2;
    height:10px;
}

#sidebarheader{
    margin:0px;
}

/* SIDEBAR END*/



/* HEADER START */
/* header grid container has two rows */
.header{
    padding:15px 30px 15px 30px;
    grid-area: 1 / 2 / 2 / 3;
    background-color:var(--light-bgcolor);
    display:grid;
    grid-template-rows: 1fr;
    grid-template-columns:1fr;
    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, 0.2);
    gap:12px;
}

#headertoprow{
    grid-area: 1 / 1 / 2 / 2;
    display:grid;
    gap:5px;
    width:100%;
    grid-row: 1 / 2;
    grid-template-columns: 25px 3fr auto auto 20ch;
    align-items:center;
}

#headerbottomrow{
    grid-area: 2 / 1 / 3 / 2;
    width:100%;
    display:grid;
    gap:5px;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 8fr 1fr 1fr 1fr;
    align-items:center;
}

.headergriditem{
    margin-right:10px;
}

.header img, .header button{
    align-self:center;
}

.tinytext{
    font-size:12px;
}

.smallusername {
    font-weight:bold;
}

.bigusername{
    font-size:22px;
    font-weight:600;
}

.searchbar{
    background-color: var(--medium-bgcolor);
    border-style:none;
    border-radius:12px;
    font-size:18px;
    height:1.5em;
    width:80%;
}

button{
    background-color: var(--dark-bgcolor);
    border-radius:35px;
    border-style:none;
    height:3em;
    padding:0px 2em 0px 2em;
    color:var(--light-bgcolor);
    font-weight:bold;
}

.avatar{
    border-radius: 50%;
}

.smallavatar{
    width:35px;
}

.mediumavatar{
    width:60px;
}

/* HEADER END */


/* MAIN CONTENT START */

.contentgridcontainer{
    grid-area: 2 / 2 / 3 / 3;
    background-color: var(--medium-bgcolor);
    padding:15px;
    z-index: -1;

    display:grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap:15px;
}

.maincontentheader{
    margin-top:15px;
}

.contentgridcontainer p{
    color:var(--med-text-color);
}


/* YOUR PROJECTS
contains all the project boxes
takes up one column, two rows*/
#yourprojects{
    grid-area: 1 / 1 / 3 / 2;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px repeat(3,auto);
    gap:15px;
}

.projectbox{
    background-image: linear-gradient(var(--stripe-color), var(--stripe-color));
    background-size: 8px 100%;
    background-repeat: no-repeat;
    background-position: 0%;
    display:grid;
    grid-template-rows:auto auto auto;
    align-content:center;
    }  

.projectboxiconrow{
    margin-top:20px;
}

#yourprojectsheading{
    grid-area:1 / 1 / 2 / 3;
}

.projectboxiconrow{
    text-align:end;
}

.projectboxicon{
    margin:5px 5px 0px 0px;
}



/* RIGHT INNER SIDE BAR- ANNOUNCEMENTS + TRENDING */
/* takes up second column and one row */
.rightcontentcolumn{
    grid-area:1 / 2 / 3 / 3;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:30px minmax(min-content,200px) 30px minmax(min-content,200px);
    gap:15px;
}

.rightgridbox h5{
    font-size:14px;
}

.rightgridbox, .projectbox{
    box-shadow: 0 8px 8px -4px rgba(0, 0, 0, 0.2);
    border-radius:10px;
    padding:20px;
    background-color: var(--light-bgcolor);
}

/* ANNOUNCEMENTS */

#announcementbox{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,auto);
    font-size:14px;
    padding:20px;
}

.announcementtext{
    padding-bottom:15px;
    margin-bottom:10px;
}

#announcement-1, #announcement-2{
    border-bottom:1px solid var(--thin-line-color);
}

.announcement{
    margin-top:20px;
}

/* END ANNOUNCEMENTS */


/* TRENDING */
#trendingbox{
    display:grid;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: auto 1fr;
    align-items:center;
    align-content:center;
    font-size:14px;
}

.trendingavatar{
    grid-row:span 2;
    margin:0px 15px 10px 0px;
}

.trendingusername{
margin-bottom:0px;
}

.trendingdescription{
  margin-bottom:10px;  
}

/* END TRENDING */

/* END RIGHT INNER SIDEBAR */